import numpy as np
import tensorflow as tf
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.manifold import TSNE

# ---------------- CONFIG ----------------
BATCH_SIZE = 32
EPOCHS = 20
PATH = 'model_RES32.keras'
NUM_CLASSES = 16

x_path = 'X_RES32.npy'
y_path = 'y_RES32.npy'
# ---------------- LOAD MODEL ----------------
model = tf.keras.models.load_model(PATH)

# ---------------- LOAD DATA ----------------
X, y = np.load(x_path), np.load(y_path)

# ---------------- SPLIT DATA ----------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42, stratify=y
)

# ---------------- ENCODE LABELS ----------------
le = LabelEncoder()
y_train_int = le.fit_transform(y_train)
y_true = le.transform(y_test)

y_train_onehot = tf.keras.utils.to_categorical(y_train_int, NUM_CLASSES)
y_true_onehot = tf.keras.utils.to_categorical(y_true, NUM_CLASSES)

# ---------------- EVALUATE MODEL ----------------
y_pred_prob = model.predict(X_test)
y_pred_int = np.argmax(y_pred_prob, axis=1)

# ---------------- EXTRACT EMBEDDINGS ----------------
embedding_layer = model.layers[-3]  
embedding_model = tf.keras.Model(inputs=model.inputs, outputs=embedding_layer.output)

embeddings = embedding_model.predict(X_test, batch_size=32, verbose=1)

# ---------------- APPLY T-SNE ----------------
tsne = TSNE(n_components=2, perplexity=30, random_state=42, learning_rate='auto', init='pca')
X_embedded = tsne.fit_transform(embeddings)

# ---------------- PLOT ----------------
plt.figure(figsize=(10, 8))
palette = sns.color_palette("hsv", NUM_CLASSES)
sns.scatterplot(
    x=X_embedded[:, 0], y=X_embedded[:, 1],
    hue=[le.classes_[i] for i in y_true],
    palette=palette, legend='full', s=50, alpha=0.8
)
plt.title("t-SNE visualization of learned embeddings")
plt.tight_layout()
plt.savefig('tsne_visualization_RES32.png', dpi=300, bbox_inches='tight')
plt.show()
